PenTool;108;99;114;107;Black;;
PenTool;114;107;136;139;Black;;
PenTool;136;139;167;189;Black;;
PenTool;167;189;167;190;Black;;
PenTool;167;190;167;190;Black;;
RechthoekTool;109;153;164;240;Black;;
VolRechthoekTool;105;226;275;300;Black;;
VolRechthoekTool;308;142;404;290;Green;;
VolRechthoekTool;205;272;275;446;Green;;
PenTool;57;67;59;68;Green;;
PenTool;59;68;69;74;Green;;
PenTool;69;74;77;81;Green;;
PenTool;77;81;85;92;Green;;
PenTool;85;92;88;96;Green;;
PenTool;88;96;103;116;Green;;
PenTool;103;116;112;125;Green;;
PenTool;112;125;124;133;Green;;
PenTool;124;133;126;135;Green;;
PenTool;126;135;127;136;Green;;
PenTool;127;136;130;138;Green;;
PenTool;130;138;134;140;Green;;
PenTool;134;140;143;149;Green;;
PenTool;143;149;151;156;Green;;
PenTool;151;156;154;158;Green;;
