RechthoekTool;119;136;248;249;System.Drawing.SolidBrush;;
VolRechthoekTool;382;204;413;298;System.Drawing.SolidBrush;;
TekstTool;188;351;44;351;System.Drawing.SolidBrush;d;
TekstTool;116;351;44;351;System.Drawing.SolidBrush;j;
TekstTool;176;351;44;351;System.Drawing.SolidBrush;k;
TekstTool;128;351;44;351;System.Drawing.SolidBrush;f;
TekstTool;176;351;44;351;System.Drawing.SolidBrush;k;
TekstTool;180;351;44;351;System.Drawing.SolidBrush;a;
TekstTool;176;351;44;351;System.Drawing.SolidBrush;k;
TekstTool;188;351;44;351;System.Drawing.SolidBrush;d;
TekstTool;116;351;44;351;System.Drawing.SolidBrush;j;
TekstTool;128;351;44;351;System.Drawing.SolidBrush;f;
TekstTool;176;351;44;351;System.Drawing.SolidBrush;k;
TekstTool;180;351;44;351;System.Drawing.SolidBrush;a;
TekstTool;116;351;44;351;System.Drawing.SolidBrush;j;
TekstTool;188;351;44;351;System.Drawing.SolidBrush;d;
TekstTool;128;351;44;351;System.Drawing.SolidBrush;f;
TekstTool;176;351;44;351;System.Drawing.SolidBrush;k;
TekstTool;104;351;44;351;System.Drawing.SolidBrush;l;
TekstTool;136;351;44;351;System.Drawing.SolidBrush;;;
TekstTool;495;174;351;174;System.Drawing.SolidBrush;d;
TekstTool;495;174;351;174;System.Drawing.SolidBrush;d;
TekstTool;483;174;351;174;System.Drawing.SolidBrush;k;
TekstTool;495;174;351;174;System.Drawing.SolidBrush;d;
TekstTool;411;174;351;174;System.Drawing.SolidBrush;l;
TekstTool;467;174;351;174;System.Drawing.SolidBrush;s;
TekstTool;411;174;351;174;System.Drawing.SolidBrush;l;
TekstTool;487;174;351;174;System.Drawing.SolidBrush;a;
TekstTool;411;174;351;174;System.Drawing.SolidBrush;l;
TekstTool;483;174;351;174;System.Drawing.SolidBrush;k;
TekstTool;423;174;351;174;System.Drawing.SolidBrush;j;
TekstTool;435;174;351;174;System.Drawing.SolidBrush;f;
TekstTool;491;174;351;174;System.Drawing.SolidBrush;e;
TekstTool;483;174;351;174;System.Drawing.SolidBrush;k;
TekstTool;411;174;351;174;System.Drawing.SolidBrush;l;
TekstTool;487;174;351;174;System.Drawing.SolidBrush;a;
TekstTool;495;174;351;174;System.Drawing.SolidBrush;d;
TekstTool;423;174;351;174;System.Drawing.SolidBrush;j;
TekstTool;435;174;351;174;System.Drawing.SolidBrush;f;
TekstTool;411;174;351;174;System.Drawing.SolidBrush;i;
TekstTool;495;174;351;174;System.Drawing.SolidBrush;o;
TekstTool;487;174;351;174;System.Drawing.SolidBrush;a;
TekstTool;547;174;351;174;System.Drawing.SolidBrush;w;
TekstTool;491;174;351;174;System.Drawing.SolidBrush;e;
TekstTool;423;174;351;174;System.Drawing.SolidBrush;j;
TekstTool;411;174;351;174;System.Drawing.SolidBrush;i;
TekstTool;495;174;351;174;System.Drawing.SolidBrush;o;
TekstTool;423;174;351;174;System.Drawing.SolidBrush;j;
TekstTool;495;174;351;174;System.Drawing.SolidBrush;g;
TekstTool;435;174;351;174;System.Drawing.SolidBrush;f;
TekstTool;411;174;351;174;System.Drawing.SolidBrush;i;
TekstTool;495;174;351;174;System.Drawing.SolidBrush;d;
TekstTool;423;174;351;174;System.Drawing.SolidBrush;j;
TekstTool;467;174;351;174;System.Drawing.SolidBrush;s;
TekstTool;435;174;351;174;System.Drawing.SolidBrush;f;
TekstTool;483;174;351;174;System.Drawing.SolidBrush;k;
TekstTool;467;174;351;174;System.Drawing.SolidBrush;s;
TekstTool;495;174;351;174;System.Drawing.SolidBrush;d;
TekstTool;423;174;351;174;System.Drawing.SolidBrush;j;
TekstTool;435;174;351;174;System.Drawing.SolidBrush;f;
TekstTool;443;174;351;174;System.Drawing.SolidBrush;;;
TekstTool;485;30;349;30;System.Drawing.SolidBrush;a;
TekstTool;493;30;349;30;System.Drawing.SolidBrush;q;
TekstTool;668;109;532;109;System.Drawing.SolidBrush;a;
TekstTool;626;137;490;137;System.Drawing.SolidBrush;a;
TekstTool;626;137;490;137;System.Drawing.SolidBrush;a;
TekstTool;626;137;490;137;System.Drawing.SolidBrush;a;
LijnTool;22;94;151;269;System.Drawing.SolidBrush;;
LijnTool;171;313;341;83;System.Drawing.SolidBrush;;
