RechthoekTool;60;128;247;331;System.Drawing.SolidBrush;;
LijnTool;141;86;549;253;System.Drawing.SolidBrush;;
PenTool;118;84;119;86;System.Drawing.SolidBrush;;
PenTool;119;86;124;90;System.Drawing.SolidBrush;;
PenTool;124;90;135;96;System.Drawing.SolidBrush;;
PenTool;135;96;145;102;System.Drawing.SolidBrush;;
PenTool;145;102;156;107;System.Drawing.SolidBrush;;
PenTool;156;107;186;120;System.Drawing.SolidBrush;;
PenTool;186;120;210;129;System.Drawing.SolidBrush;;
PenTool;210;129;220;131;System.Drawing.SolidBrush;;
PenTool;220;131;231;133;System.Drawing.SolidBrush;;
PenTool;231;133;243;133;System.Drawing.SolidBrush;;
PenTool;243;133;247;133;System.Drawing.SolidBrush;;
PenTool;247;133;248;132;System.Drawing.SolidBrush;;
PenTool;248;132;249;129;System.Drawing.SolidBrush;;
PenTool;249;129;256;122;System.Drawing.SolidBrush;;
PenTool;256;122;270;108;System.Drawing.SolidBrush;;
PenTool;270;108;292;86;System.Drawing.SolidBrush;;
PenTool;292;86;297;84;System.Drawing.SolidBrush;;
PenTool;297;84;297;84;System.Drawing.SolidBrush;;
VolRechthoekTool;322;132;319;369;System.Drawing.SolidBrush;;
